<meta charset="UTF-8"> 
<link rel=stylesheet href="./styles.css" type="text/css">
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="./cpyou.js"></script>
<title>CPYou</title>

<body bgcolor="#000000">
<div id="everything">
  <div id="help"></div>
  <b>Level <div id="levelno"></div></b> (<a href="help">help</a>)<br/>
  Goal: <div id="goal"></div> <br/>

  <div id="program">

    <center><b>Program</b></center>
    <input type="submit" value="P0x0">: <div id="programdata">NOP</div><br/>
    <input type="submit" value="P0x1">: <div id="programdata">NOP</div><br/>
    <input type="submit" value="P0x2">: <div id="programdata">NOP</div><br/>
    <input type="submit" value="P0x3">: <div id="programdata">NOP</div><br/>
    <input type="submit" value="P0x4">: <div id="programdata">NOP</div><br/>
    <input type="submit" value="P0x5">: <div id="programdata">NOP</div><br/>
    <input type="submit" value="P0x6">: <div id="programdata">NOP</div><br/>
    <input type="submit" value="P0x7">: <div id="programdata">NOP</div><br/>
    <input type="submit" value="P0x8">: <div id="programdata">NOP</div><br/>
    <input type="submit" value="P0x9">: <div id="programdata">NOP</div><br/>
    <input type="submit" value="P0xA">: <div id="programdata">NOP</div><br/>
    <input type="submit" value="P0xB">: <div id="programdata">NOP</div><br/>
    <input type="submit" value="P0xC">: <div id="programdata">NOP</div><br/>
    <input type="submit" value="P0xD">: <div id="programdata">NOP</div><br/>
    <input type="submit" value="P0xE">: <div id="programdata">NOP</div><br/>
    <input type="submit" value="P0xF">: <div id="programdata">NOP</div><br/>
    <br/>
    <center><div id="progstatus">Idle</div></center>
    <br/>
    <input type="submit" value="RSI">
    <input type="submit" value="STP"><br/>
    <input type="submit" value="EXE">
    <input type="submit" value="INT"><br/>
    <input type="submit" value="CPY">
    <input type="submit" value="RMI">
    <input type="submit" value="DEL"><br/>
    <input type="submit" value="^^"><input type="submit" value="^">
    <input type="submit" value="v"><input type="submit" value="vv">
  </div>

  <div id="registers">
    
    <b>Registers</b><br/>

    <input type="submit" value="A">: <div id="regdata">00000000</div><br/>
    <input type="submit" value="B">: <div id="regdata">00000000</div><br/>
    <input type="submit" value="C">: <div id="regdata">00000000</div><br/>
    <input type="submit" value="R">: <div id="regdata">00000000</div><br/>

    <br/><b>Flags</b><br/>
    NEG: [<div id="flagdata">0</div>] 
    CMP: [<div id="flagdata">0</div>] 
    NEQ: [<div id="flagdata">0</div>] 
    ___: [<div id="flagdata">0</div>]<br/>
    ___: [<div id="flagdata">0</div>] 
    ___: [<div id="flagdata">0</div>] 
    ___: [<div id="flagdata">0</div>] 
    STW: [<div id="flagdata">0</div>]<br/>

    <br/><br/>

    <div id="instructions">

      <b>Instructions</b><br/>
      
      <input type="submit" value="<--"> 
      <input type="submit" value="RUN"> 
      <div id="instruction"></div>
      <input type="submit" value="CLR">
      <br/><br/>
      <input type="submit" value="MOV">
      <input type="submit" value="ADD">
      <input type="submit" value="SUB">
      <input type="submit" value="PUT">
      <input type="submit" value="POP"><br/>
      <input type="submit" value="CMP">
      <input type="submit" value="SHL">
      <input type="submit" value="SHR">
      <input type="submit" value="NOP"><br/><br/>
      <input type="submit" value="GTO">
      <input type="submit" value="JNG">
      <input type="submit" value="JGE">
      <input type="submit" value="JLE">
      <input type="submit" value="JZR"><br/>
      <input type="submit" value="INC">
      <input type="submit" value="DEC">
      <input type="submit" value="SET">
      <input type="form" id="inputtxt" value="0" size="8">
      


    </div>
  </div>
  
  <div id="stack">
    <b>Stack</b><br/>
    0x0: <div id="stackdata">00000000</div><br/>
    0x1: <div id="stackdata">00000000</div><br/>
    0x2: <div id="stackdata">00000000</div><br/>
    0x3: <div id="stackdata">00000000</div><br/>
    0x4: <div id="stackdata">00000000</div><br/>
    0x5: <div id="stackdata">00000000</div><br/>
    0x6: <div id="stackdata">00000000</div><br/>
    0x7: <div id="stackdata">00000000</div><br/>
    0x8: <div id="stackdata">00000000</div><br/>
    0x9: <div id="stackdata">00000000</div><br/>
    0xA: <div id="stackdata">00000000</div><br/>
    0xB: <div id="stackdata">00000000</div><br/>
    0xC: <div id="stackdata">00000000</div><br/>
    0xD: <div id="stackdata">00000000</div><br/>
    0xE: <div id="stackdata">00000000</div><br/>
    0xF: <div id="stackdata">00000000</div><br/>
    <div id="stacklen">0</div>/16
  </div>

  <div id="memory">
    <b>Memory</b><br/>
    <input type="submit" value="M0x0">: <div id="memdata">00000000</div><br/>
    <input type="submit" value="M0x1">: <div id="memdata">00000000</div><br/>
    <input type="submit" value="M0x2">: <div id="memdata">00000000</div><br/>
    <input type="submit" value="M0x3">: <div id="memdata">00000000</div><br/>
    <input type="submit" value="M0x4">: <div id="memdata">00000000</div><br/>
    <input type="submit" value="M0x5">: <div id="memdata">00000000</div><br/>
    <input type="submit" value="M0x6">: <div id="memdata">00000000</div><br/>
    <input type="submit" value="M0x7">: <div id="memdata">00000000</div><br/>
    <input type="submit" value="M0x8">: <div id="memdata">00000000</div><br/>
    <input type="submit" value="M0x9">: <div id="memdata">00000000</div><br/>
    <input type="submit" value="M0xA">: <div id="memdata">00000000</div><br/>
    <input type="submit" value="M0xB">: <div id="memdata">00000000</div><br/>
    <input type="submit" value="M0xC">: <div id="memdata">00000000</div><br/>
    <input type="submit" value="M0xD">: <div id="memdata">00000000</div><br/>
    <input type="submit" value="M0xE">: <div id="memdata">00000000</div><br/>
    <input type="submit" value="M0xF">: <div id="memdata">00000000</div><br/>
  </div>

  <div id="history">
    <b>History</b> (Last 3)<br/><br>
    <input type="submit" value="0"> - <div id="histdata"></div><br/>
    <input type="submit" value="1"> - <div id="histdata"></div><br/>
    <input type="submit" value="2"> - <div id="histdata"></div><br/>
  </div>
    
</div>
<div id="levels">
    <a href="01">Level 01</a> - 
    <a href="02">Level 02</a> - 
    <a href="03">Level 03</a> -
    <a href="04">Level 04</a> -
    <a href="05">Level 05</a>  
    <!--<a href="06">Level 06</a> - 
    <a href="07">Level 07</a> -
    <a href="08">Level 08</a> <br/> 
    <a href="09">Level 09</a> -
    <a href="10">Level 10</a> - 
    <a href="11">Level 11</a> - 
    <a href="12">Level 12</a> - 
    <a href="13">Level 13</a> - 
    <a href="14">Level 14</a> -
    <a href="15">Level 15</a> - 
    <a href="16">Level 16</a> -->

  </div>
