#everything{
  width: 1000px;
  background: #AAA;
  position: relative;
  text-align: center;
  margin: auto;
  padding-top: 5px;
  margin-top: 0px;
  border: 1px solid;
  display: table;
  clear: both;
}

#help{
  width: 1000px;
  height: 0;
  z-index: 999;
  background-image: url("./img/help.png");
  float: left;
  position: absolute;
}

#program{
  border-top: 1px solid;
  width: 180px;
  background: #AAA;
  padding-top: 10px;
  padding-bottom: 10px;
  float: left;
  text-align: left;
  padding-left: 20px;
}

#registers{
  width: 400px;
  background: #AAA;
  border-top: 1px solid;
  padding-top: 10px;
  float: left;

}

#instructions{
  width: 400px;
  background: #CCC;
  float: left;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

#history{
  width: 300px;
  background: #CCC;  
  float: left;
  text-align: left;
  padding-left: 100px;
  padding-bottom: 10px;
  padding-top: 10px;
}

#memory{
  width: 200px;
  height: 550px;
  background: #AAA;
  float: right;
  text-align: center;
  border-top: 1px solid;
  padding-top: 10px;
}

#stack{
  width: 200px;
  background: #AAA;
  text-align: center;
  float: right;
  border-top: 1px solid;
  padding-top: 10px;
}

#levels{
  width: 1000px;
  background: #888;
  bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px solid;
  margin-left: -1px;
  position:relative;
  margin: auto;
  text-align: center;
}

#stackdata{
  display: inline-block;
}

#programdata{
  display: inline-block;
}

#stacklen{
  display: inline-block;
}

#memdata{
  display: inline-block;
}

#regdata{
  display: inline-block;
}

#histdata{
  display: inline-block;
}

#flagdata{
  display: inline-block;
}

#goal{
  display: inline-block;
}

#levelno{
  display: inline-block;
}

#progstatus{
  display: inline-block;
}

#instruction{
  display: inline-block;
  width: 150px;
}

#inputtxt{
  display: inline-block;
}